<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="allpwdstyle1.css">
    <style>
        body{
        background-image:url("img/imgbg.jpg");
        background-size:cover;
        background-position:center;
        }
        </style>

        <body>
            <div class="vertical-line"></div>
            <hr color="black">
        <b><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" ; align="center"> PassKey </h1></b>   
        <hr color="black">
        <nav>
            <b> <a href="login1.html">Home</a> </b>
            <b> <a href="sites.html">Add Sites</a> </b>
            <b> <a href="password.html">Add Password</a> </b>
            <b> <a href="pwdcheck.html">Import</a> </b>
            <b> <a href="allpwdpage1.html">All Password</a> </b> 
           <b> <a href="share.html">Shared By Me </a></b>
           <b> <a href="#">Shared with other  </a> </b>
           <b> <a href="#">Trash</a> </b>
           <b> <a href="#">Personal Details</a> </b>
           <b> <a href="one.html">Profile</a> </b>
           <b> <a href="#">Setting</a> </b>
        </nav> <br><br>
</head>
<style>
    table{
        width: 100%;
        border-collapse: collapse;
    }
    td{
        padding: 50px;
        border:2px solid black;
    }
    .logo{
        width: 144px;;
    }

    .center-button{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 8vh;
      width: 28%;
      font-size: 14px;
      background-color: rgb(218, 218, 220);
      padding: 5px 10px;
    }

  a {
    color:rgb(19, 17, 17);
  }
    
</style>
<table>
    <tr align="center">
        <td style="background-color: rgb(213, 209, 206);">
            <img src="img/x.jpg" alt="logo" class="logo"><br><br>
            <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
        </td>
        <td style="background-color: rgb(213, 209, 206);">
          <img src="img/ig.jpg" alt="logo" class="logo"><br><br>
          <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
      </td>
    </tr>
  <tr align="center">
    <td style="background-color: rgb(213, 209, 206);">
      <img src="img/facebook.jpg" alt="logo" class="logo"><br><br>
      <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
  </td>
  <td style="background-color: rgb(213, 209, 206);">
    <img src="img/sp.jpg" alt="logo" class="logo"><br><br>
    <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
</td>
</tr>
    <tr align="center"r>
      <td style="background-color: rgb(213, 209, 206);">
        <img src="img/course.jpg" alt="logo" class="logo"><br><br>
        <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
    </td>
    <td style="background-color: rgb(213, 209, 206);">
      <img src="img/yt.jpg" alt="logo" class="logo"><br><br>
      <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
    </tr>
    <tr align="center">
      <td style="background-color: rgb(213, 209, 206);">
        <img src="img/ld.jpg" alt="logo" class="logo"><br><br>
        <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button> 
    </td>
    <td style="background-color: rgb(213, 209, 206);">
      <img src="img/whatsupp.jpg" alt="logo" class="logo"><br><br>
      <button class="center-button"><a href="pwdcheck.html">Check Your Password</a></button>
  </td>
  </tr>
       </table>
        <br><br>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2024 | Payal More</a>
</footer>   
</body>
</html>